17层杀怪多掉了332血，很莫名其妙

序号地板对应表

【地图元素】
背景墙：		0
墙壁1（褐色）： 1
墙壁2（星星）： 2
岩浆：			3
地板（可走路）:	4
向上楼梯：		5
向下楼梯：		6
铁栅栏：		7  特殊效果，条件达成后消失
绿色实心墙：	8 需要小偷破坏



【NPC】1
小天使： 	1001
蓝色老头： 	1002	
红色老头：	1003
商店左:		1004
商店中:		1005
商店右：	1006
小偷：		1007	(棕色小人)
神秘老人	1008	可对话老人
神秘商人	1009	可对话商人
红魔王对话	1010	可对话对话后变成怪
公主		1011




【工具(吃了之后东西或者属性增加)】
黄钥匙：	2001
蓝钥匙: 	2002
红钥匙: 	2003
黄门：		2004
蓝门：		2005
红门：		2006
小血瓶：	2007
大血瓶：	2008
图册：		2009
蓝宝石：	2010  	防御+3
红宝石：	2011  	攻击+3
铁剑:		2012  	攻击+10
钥匙串：	2013    黄蓝红钥匙各+1 (黄色大钥匙)
铁盾：		2014 	防御+10？	
小飞羽：	2015	等级+1 血量+1000，攻击+10，防御+10    
大金币：	2016	金币+300
十字架：	2017	触发仙子buff关键道具   仙子buff 当前生命，攻击，防御增加1/3
风之罗盘：	2018	飞楼器
青锋剑:		2019	第9层武器 +70攻击力
黄金盾:		2020	第11层盾牌 +85防御
星光神榔:	2021	给小头打开18层门
大飞羽：	2022	等级+3 血量+3000，攻击+30，防御+30  13层
圣水瓶：	2023	生命翻倍
星光神剑：	2024	攻击+150 19层
光芒神盾：	2025	防御+190 19层




【怪物】：
绿头怪：	3001
红头怪：	3002
青头怪：	3003	(透明史莱姆）
骷髅人：	3004	(白色没装备骷髅)
骷髅士兵：	3005	(白色剑盾骷髅)
小蝙蝠：	3006
初级法师：	3007	(蓝色袍子人)
兽面人：	3008	(棕色小人)
金队长：	3009  （红色）
金卫士：	3010
大蝙蝠:		3011	（蓝色）
红蝙蝠：	3012
初级卫兵:	3013
骷髅队长：	3014	（棕色剑盾骷髅）
怪王:		3015	（绿色史莱姆王）
石头怪人：	3016	（棕色只有个头的方块）
红衣法师：	3017	（红色斜拿法杖）
高级法师：	3018	（红色站着没法杖法师）
白衣武士:	3019	 (7层百分比变态）
麻衣法师：	3020	（浅棕色斜拿法杖）
兽面武士：	3021	 (拿剑盾的兽面人）
冥卫兵：	3022	（蓝色方正卫兵）
高级卫兵：	3023	（红色方正卫兵）
双手剑士：	3024	（棕色双手剑小人）
冥战士：	3025	（蓝色脸上十字铠甲小人）
灵武士：	3026	（黑色剑盾铠甲小人）
灵法师：	3027	(黑色竖拿法杖站立无头盔小人）
冥队长：	3028	（蓝色骷髅头小人）
红衣魔王：	3029	16层BOOS
影子战士:	3030	绿色线条小人
灵武士17:	3031	17层的灵武士黑色剑盾铠甲小人
冥队长17：	3032	17层的冥队长蓝色骷髅头小人
红衣魔王19：3033	19层的红衣魔王
冥灵魔王19：3034	19层的冥灵魔王




【其余素材：】  png格式
怪物文本: 	4001
VS文本：	4002
勇士文本：	4003
遮罩文本：	4004
战斗胜利：	4005
楼层跳跃：	4006
商店说明：	4007

