序号地板对应表

【地图元素】
背景墙：		0
墙壁1（褐色）： 1
墙壁2（星星）： 2
岩浆：			3
地板（可走路）:	4
向上楼梯：		5
向下楼梯：		6
铁栅栏：		7  特殊效果，条件达成后消失
绿色实心墙：	8 需要小偷破坏

【NPC】
小天使： 	1001
蓝色老头： 	1002	
红色老头：	1003
商店左:		1004
商店中:		1005
商店右：	1006
小偷：		1007	(棕色小人)


【工具(吃了之后东西或者属性增加)】
黄钥匙：2001
蓝钥匙: 2002
红钥匙: 2003
黄门：	2004
蓝门：	2005
红门：	2006
小血瓶：2007
大血瓶：2008
图册：	2009
蓝宝石：2010  防御+3
红宝石：2011  攻击+3
铁剑:	2012  攻击+10
钥匙串：2013   黄蓝红钥匙各+1 (黄色大钥匙)
铁盾：	2014 	防御+10？	
小飞羽：2015	等级+1 血量+1000，攻击+10，防御+10
大金币：2016	金币+300



【怪物】：
绿头怪：	3001
红头怪：	3002
青头怪：	3003	(透明史莱姆）
骷髅人：	3004	(白色没装备骷髅)
骷髅士兵：	3005	(白色剑盾骷髅)
小蝙蝠：	3006
初级法师：	3007	(蓝色袍子人)
兽面人：	3008	(棕色小人)
金队长：	3009  （红色）
金卫士：	3010
大蝙蝠:		3011	（蓝色）
红蝙蝠：	3012
初级卫兵:	3013
//
骷髅队长：	3014	（棕色剑盾骷髅）
怪王:		3015	（绿色史莱姆王）
石头怪人：	3016	（棕色只有个头的方块）
红衣法师：	3017	（红色斜拿法杖）
高级法师：	3018	（红色站着没法杖法师）
白衣武士:	3019	 (7层百分比变态）


【其余素材：】  png格式
怪物文本: 	4001
VS文本：	4002
勇士文本：	4003
遮罩文本：	4004
战斗胜利：	4005


